<!DOCTYPE html>>
<html>
    <head>
        <title>noway</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=DM+Serif+Text:ital@0;1&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fbfcf8;
        }
        .intro-container {
            display: inline-block;
            width: 100%;
        }
        .image-container {
            width: 50%;
            float: right;
        }
        .text-container {
            width: 50%;
            float: left;
            text-align: right;
            line-height: 1;
            font-size: 48px;
            font-family: 'Bungee Tint', sans-serif;
        }
        .search {
            display: inline;
            text-align: center;
            width: 200px;
            height: 20px;
            padding: 5px 5px;
            background-color: rgb(174, 34, 34);
        }
        .search:hover {
            border: 2px solid black;
        }
        .row1-container {
            width: 100%;
            text-align: center;
        }
        .row2-container {
            width: 100%;
            text-align: center;
        }
        .row3-container {
            width: 100%;
            text-align: center;
        }
        .b {
            display: inline-block;
            width: 21%;
            text-align: center;
            vertical-align: top;
        }
        .b img {
            width: 100%;
            height: 100%;
        }
        .b h3 {
            text-align: left;
            font-size: 160%;
            font-family: "DM Serif Text", serif;
            font-weight: 500;
        }
        .b p {
            text-align: left;
            font-family: "DM Serif Text", serif;
            font-weight: 300;
            margin-left: 0;
            text-align: left;
        }
        .b ul {
            padding: 0;
        }
        footer {
            background-color: rgb(174, 34, 34);
            width: 100%;
            text-align: center;
        }
        .bott-cont {
            width: 100%;
            overflow: hidden;
        }
        .contact {
            width: 50%;
            float: right;
        }
        .contact button {
            margin-top: 10%;
            padding: 15px 15px;
            color: honeydew;
            background-color: rgb(135, 30, 30);
            font-size: medium;
            border: none;
        }
        .contact button:hover {
            background-color: rgb(179, 43, 43);
            border: 2px solid honeydew;
        }
        .boto {
            width: 50%;
            float: left;
            padding: 10px 0;
        }
        .contact p {
            color: whitesmoke;
            text-align: left;
            font-size: larger;
        }
        .boto img {
            align-items: center;
            margin-right: 0;
            margin-top: 5px;
            font-size: larger;
            width: 20%;
            transition: 0.1s;
        }
        .boto img:hover {
            transform: scale(1.1);
            border: 2px solid honeydew;
        }
        .boto p {
            text-align: center;
            color: honeydew;
            float: top;
        }
    </style>
</style>
    </head>
    <body>
        <div class="intro-container">
            <div class="image-container">
                <img src="iamges/ex0.jpg" alt="intro img" style="width: 70%; padding: 3% 3%;">
            </div>
            <div class="text-container">
                <p>Graphic Design Styles</p>
                <p>- A Visual Guide</p>
                <div class="search">
                    <input type="text" placeholder="Search">
                    <button type="submit">Search</button>
                </div>
            </div>
        </div>
        <div class="row2-container">
            <div class="b">
                <img src="iamges/popart.jpg" alt="#1">
                <h3>pop art</h3>
                <p><ul type="none" align="left">
                    <li>uses vibrant, contrasting hues to grab attention</li>
                    <li>draws from tv, ads, comics, everyday objects</li>
                    <li>employs humor critique contemporary culture</li>
                    <li>features clear, striking lines and shapes</li>
                </ul></p>
            </div>
            <div class="b">
                <img src="iamges/swiss.jpg" alt="#3">
                <h3>swiss style</h3>
                <p><ul type="none" align="left">
                    <li>employs strict grids for organized content placement</li>
                    <li>draws from tv, ads, comics, everyday objects</li>
                    <li>features straightforward, unembellished photos</li>
                    <li>uses asymmetry for dynamic visual interest</li>
                </ul></p>
            </div>
            <div class="b">
                <img src="iamges/flatr.jpg" alt="#3">
                <h3>flat design</h3>
                <p><ul type="none" align="left">
                    <li>utilizes grids and open space for a cohesive layout</li>
                    <li>design elements have a clear purpose</li>
                    <li>features basic elements, clear typography, and flat colors</li>
                    <li>uses contrasting colors for engaging visuals</li>
                </ul></p>
            </div>
            <div class="b">
                <img src="iamges/minimal.jpg" alt="#3">
                <h3>minimalism</h3>
                <p><ul type="none" align="left">
                    <li>focuses on essential elements only</li>
                    <li>emphasizes negative space to highlight the main</li>
                    <li>uses minimal colors to maintain focus</li>
                    <li>bold, straightforward fonts enhance readability</li>
                </ul></p>
            </div>
        </div>
        <div class="row1-container">
            <div class="b">
                <img src="iamges/modern.jpg" alt="#1">
                <h3>modernism</h3>
                <p><ul type="none" align="left">
                    <li>clean, legible typefaces emphasizing readability</li>
                    <li>abstract designs using circles, squares, and triangles</li>
                    <li>structured layouts for clarity and order</li>
                    <li>bold combinations for visual impact and attention</li>
                </ul></p>
            </div>
            <div class="b">
                <img src="iamges/postmodern.jpg" alt="#4">
                <h3>post-modernism</h3>
                <p><ul type="none" align="left">
                    <li>mixes various type styles, sizes, and orientations</li>
                    <li>introduces humor and surprise, challenging conventional narratives</li>
                    <li>blends different styles and historical forms</li>
                </ul></p>
            </div>
            <div class="b">
                <img src="iamges/cont.jpg" alt="#2">
                <h3>contemporary</h3>
                <p><ul type="none" align="left">
                    <li>features strong, experimental fonts</li>
                    <li>reflects movements towards sustainability and inclusivity</li>
                    <li>combines digital, hand-drawn elements for a versatile visual</li>
                    <li>uses bold, unconventional colors to stand out</li>
                </ul></p>
            </div>
            <div class="b">
                <img src="iamges/artdeco.jpg" alt="#4">
                <h3>art deco</h3>
                <p><ul type="none" align="left">
                    <li>characterized by bold triangles, rectangles, and zigzags</li>
                    <li>features deep, vibrant hues</li>
                    <li>incorporates glossy finishes and metallics</li>
                    <li>focuses on balanced, harmonious compositions</li>
                </ul></p>
            </div>
        </div>
        <div class="row3-container">
            <div class="b">
                <img src="iamges/brutal.jpg" alt="#1">
                <h3>brutalism</h3>
                <p><ul type="none" align="left">
                    <li>utilizes stark contrasts bold color flashes</li>
                    <li>draws from tv, ads, comics, everyday objects</li>
                    <li>showcases the “bones” of the structure</li>
                    <li>features makeshift fonts and unconventional typefaces</li>
                </ul></p>
            </div>
            <div class="b">
                <img src="iamges/psych.jpg" alt="#2">
                <h3>psychedelic</h3>
                <p><ul type="none" align="left">
                    <li>features highly saturated, contrasting colors for a strike</li>
                    <li>includes complex shapes for hallucinogenic effects</li>
                    <li>dream-like elements to evoke consciousness</li>
                    <li>uses unique, stylized, often distorted hand-drawn text</li>
                </ul></p>
            </div>
            <div class="b">
                <img src="iamges/bauhaus.jpg" alt="#2">
                <h3>bauhaus</h3>
                <p><ul type="none" align="left">
                    <li>geometric shapes</li>
                    <li>clean lines</li>
                    <li>restricted color palette</li>
                    <li>primary colors for contrast</li>
                </ul></p>
            </div>
            <div class="b">
                <img src="iamges/scrap.jpg" alt="#4">
                <h3>scrapbooking</h3>
                <p><ul type="none" align="left">
                    <li>combines various materials and embellishments to create a rich, tactile experience</li>
                    <li>emphasizes personal touches and memorabilia</li>
                    <li>incorporates decorative element</li>
                </ul></p>
            </div>
        </div>
        <footer>
            <div class="bott-cont">
                <div class="contact">
                    <button>Subscribe!</button>
                    <p>Subscribe to our newsletter to get timely updates on the newest trends in graphic designing and other Tech related fields</p>
                </div>
                <div class="boto">
                    <a href="https://in.pinterest.com/"><img src="iamges/pint.jpg" alt="pinterest icon"></a>
                    <a href="https://drive.google.com/drive/my-drive"><img src="iamges/drive.jpg" alt="dribble icon"></a>
                    <p>Access our inspo boards and presets!</p>
                </div>
            </div>
        </footer>
    </body>
</html>